DATABASE_URL=postgresql://postgres.qevjlevoyvyhewsvwhpm:FQP70fPD1h32k51F@aws-1-us-east-2.pooler.supabase.com:6543/postgres

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=92b52b002@smtp-brevo.com
EMAIL_PASS=OVYF4KvTGDkR0m9B

JWT_SECRET=08f3d3b85be3f5488b77de557577e92169d5d69b

FRONTEND_URL=http://localhost:3000